# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherPrivalia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherPrivalia

	pod 'Alamofire'
	pod 'Kingfisher'

  target 'weatherPrivaliaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'weatherPrivaliaUITests' do
    inherit! :search_paths
    # Pods for testing
  end


end
